PORT=3001
PROJECT_ID=your_dialogflow_projects_id
CLIENT_EMAIL=xxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxx.iam.gserviceaccount.com
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMNOTE_THE_DOUBLE_QUOTES_IN_THE_DOT_ENV_FILE_MEANWHILE_ON_HEROKU_THIS_KEY_SHOULD_BE_WITHOUT_QUOTES_B7A==\n-----END PRIVATE KEY-----\n"
CONFIDENCE_LIMIT_FOR_INTENT_UPDATE=0.6
NLPCLOUD_API_TOKEN=your_nlpcloud_api_token